<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>ftps://waws-prod-dm1-121.ftp.azurewebsites.windows.net/site/wwwroot</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>08/16/2020 20:27:56</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>08/16/2020 20:27:50</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Cosmos.CRTCompat.dll">
      <publishTime>02/27/2020 19:48:48</publishTime>
    </File>
    <File Include="bin/IPaaSPOC.dll">
      <publishTime>08/25/2020 18:48:30</publishTime>
    </File>
    <File Include="bin/IPaaSPOC.pdb">
      <publishTime>08/25/2020 18:48:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Azure.Cosmos.Table.dll">
      <publishTime>04/14/2020 05:54:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Azure.DocumentDB.Core.dll">
      <publishTime>02/27/2020 19:48:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Azure.Documents.ServiceInterop.dll">
      <publishTime>02/27/2020 19:48:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Bcl.AsyncInterfaces.dll">
      <publishTime>11/15/2019 08:38:12</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>07/08/2020 21:52:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.Abstractions.dll">
      <publishTime>07/22/2020 00:41:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.Binder.dll">
      <publishTime>07/22/2020 00:41:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.dll">
      <publishTime>07/22/2020 00:41:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.FileExtensions.dll">
      <publishTime>07/22/2020 00:42:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.Json.dll">
      <publishTime>07/22/2020 00:42:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.FileProviders.Abstractions.dll">
      <publishTime>07/22/2020 00:42:18</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.FileProviders.Physical.dll">
      <publishTime>07/22/2020 00:41:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.FileSystemGlobbing.dll">
      <publishTime>07/22/2020 00:42:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Primitives.dll">
      <publishTime>07/22/2020 00:42:00</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.JsonWebTokens.dll">
      <publishTime>06/30/2020 01:04:58</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Logging.dll">
      <publishTime>06/30/2020 01:05:58</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Protocols.dll">
      <publishTime>06/30/2020 01:06:58</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <publishTime>06/30/2020 01:14:06</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Protocols.WsFederation.dll">
      <publishTime>06/30/2020 01:08:26</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Tokens.dll">
      <publishTime>06/30/2020 01:09:30</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Tokens.Saml.dll">
      <publishTime>06/30/2020 01:11:20</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Xml.dll">
      <publishTime>06/30/2020 01:12:42</publishTime>
    </File>
    <File Include="bin/Microsoft.OData.Core.dll">
      <publishTime>06/27/2018 06:44:08</publishTime>
    </File>
    <File Include="bin/Microsoft.OData.Edm.dll">
      <publishTime>06/27/2018 06:44:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>11/12/2019 18:46:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>11/12/2019 18:47:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.ActiveDirectory.dll">
      <publishTime>11/12/2019 18:45:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>11/12/2019 18:45:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>11/12/2019 18:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Jwt.dll">
      <publishTime>11/12/2019 18:46:14</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>11/12/2019 18:45:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OpenIdConnect.dll">
      <publishTime>11/12/2019 18:46:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Spatial.dll">
      <publishTime>06/27/2018 06:44:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/09/2019 00:56:44</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 11:19:34</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/19/2020 01:51:56</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/19/2020 01:51:56</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/19/2020 01:40:20</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/19/2020 01:52:16</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/19/2020 01:52:16</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/19/2020 01:40:40</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/19/2020 01:47:18</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/19/2020 01:51:40</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/19/2020 01:51:58</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/19/2020 01:49:16</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/19/2020 01:49:32</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/19/2020 01:50:04</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/19/2020 01:40:20</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 01:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 01:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/19/2020 01:40:20</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/19/2020 01:40:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Buffers.dll">
      <publishTime>07/19/2017 17:01:28</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/15/2018 20:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Memory.dll">
      <publishTime>04/17/2019 23:24:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Numerics.Vectors.dll">
      <publishTime>07/19/2017 17:01:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/15/2018 20:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>11/15/2019 16:37:58</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/29/2018 23:39:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>06/18/2019 19:08:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/19/2020 01:50:06</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/19/2020 01:50:06</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/19/2020 01:40:26</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/19/2020 01:52:02</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>02/19/2020 10:05:18</publishTime>
    </File>
    <File Include="bin/System.Collections.Immutable.dll">
      <publishTime>11/05/2016 04:55:36</publishTime>
    </File>
    <File Include="bin/System.IdentityModel.Tokens.Jwt.dll">
      <publishTime>06/30/2020 01:02:56</publishTime>
    </File>
    <File Include="bin/System.Memory.dll">
      <publishTime>02/19/2020 10:05:18</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 12:00:36</publishTime>
    </File>
    <File Include="bin/System.Numerics.Vectors.dll">
      <publishTime>05/15/2018 13:29:44</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>02/21/2020 03:58:04</publishTime>
    </File>
    <File Include="bin/System.Text.Encodings.Web.dll">
      <publishTime>04/14/2020 22:39:38</publishTime>
    </File>
    <File Include="bin/System.Text.Json.dll">
      <publishTime>04/14/2020 22:39:40</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.Extensions.dll">
      <publishTime>02/19/2020 10:05:18</publishTime>
    </File>
    <File Include="bin/System.ValueTuple.dll">
      <publishTime>05/15/2018 13:29:52</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>11/28/2018 12:58:44</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2018 12:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>11/28/2018 13:01:26</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/28/2018 12:01:00</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>11/28/2018 12:02:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2018 11:59:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 14:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2018 12:00:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/28/2018 12:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/28/2018 12:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/28/2018 12:04:24</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 12:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css.map">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css.map">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css.map">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css.map">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>08/16/2020 20:27:50</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>08/16/2020 20:27:50</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>08/16/2020 20:27:50</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js.map">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js.map">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js.map">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js.map">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js.map">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js.map">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js.map">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js.map">
      <publishTime>08/16/2020 20:58:14</publishTime>
    </File>
    <File Include="Scripts/index.js.flow">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/jquery-3.5.1.js">
      <publishTime>08/16/2020 20:57:44</publishTime>
    </File>
    <File Include="Scripts/jquery-3.5.1.min.js">
      <publishTime>08/16/2020 20:57:44</publishTime>
    </File>
    <File Include="Scripts/jquery-3.5.1.min.map">
      <publishTime>08/16/2020 20:57:44</publishTime>
    </File>
    <File Include="Scripts/jquery-3.5.1.slim.js">
      <publishTime>08/16/2020 20:57:44</publishTime>
    </File>
    <File Include="Scripts/jquery-3.5.1.slim.min.js">
      <publishTime>08/16/2020 20:57:44</publishTime>
    </File>
    <File Include="Scripts/jquery-3.5.1.slim.min.map">
      <publishTime>08/16/2020 20:57:44</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>08/16/2020 20:27:58</publishTime>
    </File>
    <File Include="Scripts/mustache.js">
      <publishTime>08/25/2020 15:41:08</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js.map">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js.map">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/popper.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/popper.js.map">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/popper.min.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/popper.min.js.map">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/README.md">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/index.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/methods/defaults.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/methods/destroy.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/methods/disableEventListeners.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/methods/enableEventListeners.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/methods/placements.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/methods/update.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/applyStyle.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/arrow.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/computeStyle.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/flip.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/hide.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/index.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/inner.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/keepTogether.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/offset.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/preventOverflow.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/shift.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/clockwise.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/computeAutoPlacement.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/debounce.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/find.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/findCommonOffsetParent.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/findIndex.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getBordersSize.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getBoundaries.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getBoundingClientRect.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getClientRect.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getFixedPositionOffsetParent.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getOffsetParent.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getOffsetRect.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getOffsetRectRelativeToArbitraryNode.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getOppositePlacement.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getOppositeVariation.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getOuterSizes.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getParentNode.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getPopperOffsets.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getReferenceNode.js">
      <publishTime>08/16/2020 20:58:12</publishTime>
    </File>
    <File Include="Scripts/src/utils/getReferenceOffsets.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/getRoot.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/getRoundedOffsets.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/getScroll.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/getScrollParent.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/getStyleComputedProperty.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/getSupportedPropertyName.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/getViewportOffsetRectRelativeToArtbitraryNode.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/getWindow.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/getWindowSizes.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/includeScroll.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/index.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/isBrowser.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/isFixed.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/isFunction.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/isIE.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/isModifierEnabled.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/isModifierRequired.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/isNumeric.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/isOffsetContainer.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/removeEventListeners.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/runModifiers.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/setAttributes.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/setStyles.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/src/utils/setupEventListeners.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js.map">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js.map">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js.flow">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js.map">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js.map">
      <publishTime>08/16/2020 20:58:10</publishTime>
    </File>
    <File Include="Scripts/Views/QueueDisplay.js">
      <publishTime>08/25/2020 16:55:28</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>08/25/2020 15:19:26</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>08/16/2020 20:27:50</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>08/25/2020 15:44:41</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>08/16/2020 20:27:50</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>08/16/2020 20:27:50</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/25/2020 18:48:32</publishTime>
    </File>
  </ItemGroup>
</Project>